# FlickardBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/gunesteker/flickardbackend/: FlickardBackendApplication.kt
src/main/kotlin/com/gunesteker/flickardbackend/controllers/: CardController.kt  PackController.kt
src/main/kotlin/com/gunesteker/flickardbackend/dtos/: CardDTO.kt  PackDTO.kt
src/main/kotlin/com/gunesteker/flickardbackend/mappers/: CardMapper.kt  PackMapper.kt
src/main/kotlin/com/gunesteker/flickardbackend/models/: Card.kt  Pack.kt
src/main/kotlin/com/gunesteker/flickardbackend/repositories/: CardRepository.kt  PackRepository.kt
src/main/kotlin/com/gunesteker/flickardbackend/services/: CardService.kt  PackService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_packs.sql  V3__add_cards.sql
src/test/kotlin/com/gunesteker/flickardbackend/: FlickardBackendApplicationTests.kt
